{
  "name": "auralis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.2",
    "@wasm-audio-decoders/flac": "^0.2.10",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "music-metadata-browser": "^2.5.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.2",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "json-server": "^1.0.0-beta.15",
    "oxlint": "^1.69.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
